<!DOCTYPE html>
<html lang="en">

<head>
    <title>Create</title>
    <style media="screen">
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        form {
            height: 650px;
            width: 470px;
            background-color: rgba(255, 255, 255, 0.842);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 1px;
            box-shadow: 0 0 40px rgba(208, 207, 210, 0.6);
            padding: 50px 35px;
            box-sizing: border-box;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

       
        ::placeholder {
            color: #888888;
        }

        button,
        button.reset {
            margin-top: 60px;
            width: 100%;
            background-color: #000000;
            color: #ffffff;
            padding: 40px 30px;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            font-weight: 400;
            border-radius: 6px;
            cursor: pointer;
            display: inline-block;
            border: 1px solid #000000;
        }
        button:hover,
        button.reset:hover {
            margin-top: 60px;
            width: 100%;
            background-color: #eee7e7d3;
            color: #0a0909e3;
            padding: 40px 30px;
            font-size: 30px;
            font-weight: 400;
            border-radius: 6px;
            cursor: pointer;
            display :flexbox;
            border: 1px solid #000000;
        }


        .link-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .link-container a {
            color: #000000;
            text-decoration: none;
            font-size: 14px;
        }

        .link-container a:hover {
            text-decoration: underline;
        }

        .warning {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <form method="post" onsubmit="return validateForm()">
        <h3>CREATE ACCOUNT</h3>    


        <div class="button-container">
            <button type="button" class="link-button" data-url="{% url 'organisation' %}">Organization</button>
            <button type="button" class="link-button reset" data-url="{% url 'agent_signup' %}">Patent Agent</button>

        </div>

       
    </form>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var buttons = document.querySelectorAll(".link-button");
        
            buttons.forEach(function(button) {
              button.addEventListener("click", function() {
                var url = button.getAttribute("data-url");
                if (url) {
                  window.location.href = url;
                }
              });
            });
          });
    </script>

    
       
 
</body>

</html>